<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="wis.css">
  <title>THE TEST 1</title>
  <script type="text/javascript">
     window.alert("By clicking OK you accept aur T&C");
     function wishop(){
     document.getElementById("WIS").innerHTML="Thanks for your valuable support";
     }
  </script>
</head>
<body>
  <b class="n">
  WISHOP
  </b>
  <marquee direction="up" scrollamount="4" behaiviour="slide">
     <q>
     <i>
     <code class="m">
     Get all your wishes fulfilled with us
     </code>
     </i>
     </q>
  </marquee>
  <p>
     Search your product<input type="search">
     <button type="submit">Submit</button>
     <br>
  <p>
     <marquee direction="right" height="200px" width="200px">
        <img height="200px" width="200px" class="a">
        <img height="200px" width="200px" class="b">
        <img height="200px" width="200px" class="c">
     </marquee>
     <button>
  <hr>Buy NOW</button>
  <font size="500px">
     <big>
        <h1>PRODUCT IS TO BE DISPLAYED HERE</h1>
     </big>
  </font>
  </p>
  <font color="blue"><a href="www.xyz.com" >Contact us:-</a></font>
  <address>
     <p class="hello">Wishop.pvt</p>
     <p class="hello">badatota</p>
     <p class="hello">khordha</p>
  </address>
  <p id="WIS">
     Thanks for visiting us.
  </p>
  <button type="button" onclick="wishop()" id="i">
  EXIT
  </button>
  <style type="text/css">
     body{
     background-color:yellow;
     }
     .hello{
     background-color:orange;
     }
     #WIS{
     background-color:red;
     }
     #i{
     color:red;
     }
     .a{
     transition:0.5s
     background-color:blue;
     }
     .a:hover {
     width:200pt;
     height:200pt;
     }
     .b{
     transition:0.5s
     background-color:blue;
     }
     .b:hover {
     width:200pt;
     height:200pt;
     }
     .c{
     transition:0.5s
     background-color:blue;
     }
     .c:hover {
     width:200pt;
     height:200pt;
     }
     .m{
     text-align:center;
     }
     .n{
     text-align:center;
     color:blue;
     }
  </style>
</body>
</html><!DOCTYPE HTML>