<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript">
         function hello(){
         document.getElementById("hero").innerHTML="THANKS FOR VISITING US🙏🏻🙏🏻🙏🏻";
         }
         window.alert("Click ok to accept our T&C");
         
      </script>
   </head>
   <body>
      <link rel="stylesheet" href="helostyle.css" type="text/css">
      <h1 class="a">
         MEMORIES
      </h1>
      <hr>
      <div class="div">
         <p>
            <a href="https://drive.google.com/file/d/10pcreNuzSmPJ6mQmu5NnPc03kIuvV_ht/view?usp=drivesdk" >Cake image download</a>
            <br>
            <a href="https://drive.google.com/file/d/11KjCJybNgQCgSaCMQ12QfSsu4z-5peqw/view?usp=drivesdk" >Bug image download</a>
            <br>
            <a href="https://drive.google.com/file/d/1-2GInKrH2YrJ5W7LNNCbX44lGGMyrEqN/view?usp=drivesdk" >Quote image download</a>
            <br>
            <a href="https://drive.google.com/file/d/1-tvUXVuSxJVpKsDq7KhJ4dzuJobmPpH9/view?usp=drivesdk" >Cat image download</a>
            <br>
            <a href="https://drive.google.com/file/d/10PFaLdAeaZnFARQ27xZGNPawnJvL-Hdo/view?usp=drivesdk" >Couple image download</a>
            <br>
            <a href="https://drive.google.com/file/d/10ZS70Ntrua5Xvbgmp8tIPDIQ2SqR7bpv/view?usp=drivesdk" >Dog image download</a>
         <p></p>
         </p>
      </div>
      <audio controls>
      <source src="https://drive.google.com/uc?export=download&id=11uys33g4KnQPamU_BdUb9tx1zSw3ftfV">
      </audio>
      <br>
      <img src="https://drive.google.com/uc?export=download&id=10pcreNuzSmPJ6mQmu5NnPc03kIuvV_ht" height="200px" width="200px" id="helo">
      <img src="https://drive.google.com/uc?export=download&id=11KjCJybNgQCgSaCMQ12QfSsu4z-5peqw" height="200px" width="200px" id="helo1">
      <br>
      <img src=" https://drive.google.com/uc?export=download&id=1-2GInKrH2YrJ5W7LNNCbX44lGGMyrEqN" height="200px" width="200px" id="helo2">
      <img src="https://drive.google.com/uc?export=download&id=1-tvUXVuSxJVpKsDq7KhJ4dzuJobmPpH9" height="200px" width="200px" id="helo3">
      <br>
      <img src="https://drive.google.com/uc?export=download&id=10PFaLdAeaZnFARQ27xZGNPawnJvL-Hdo" height="200px" width="200px" id="helo4">
      <img src="https://drive.google.com/uc?export=download&id=10ZS70Ntrua5Xvbgmp8tIPDIQ2SqR7bpv" height="200px" width="200px" id="helo5">
      <video width="600" height="400" controls>
      <source src="https://drive.google.com/uc?export=download&id=10vBNbRLez0KSLiCEYdaaemcP8w-vFduz">
      </video>
      <br>
      <div id="hero">
         <b>A VERY IMPORTANT INFO FOR YOU</b>
      </div>
      <button type="button" onclick="hello()">Click here👇</button>
      <style type="text/css">
         .a {
         text-align:center;
         color:blue;
         text-shadow:grey 3px 3px 3px;
         }
         #helo{
         background-color:yellow ;
         transition:0.7s;
         }
         #helo:hover {
         width:350pt;
         height:350pt;
         }
         #helo1{
         background-color: blue;
         transition:0.7s;
         }
         #helo1:hover {
         width:350pt;
         height:350pt;
         }
         #helo2{
         background-color: red;
         transition:0.7s;
         }
         #helo2:hover {
         width:350pt;
         height:350pt;
         }
         #helo3{
         background-color: green;
         transition:0.7s;
         }
         #helo3:hover {
         width:350pt;
         height:350pt;
         }
         #helo4{
         background-color:navy ;
         transition:0.7s;
         }
         #helo4:hover {
         width:350pt;
         height:350pt;
         }
         #helo5{
         background-color:violet ;
         transition:0.7s;
         }
         #helo5:hover {
         width:350pt;
	         height:350pt;
         }
         #L{
         transition:0.5s;
         }
         #L:hover {
         width:60pt;
         height:60pt;
         }
         .div{
         text-align:center;
         }
         body{
         background-color:pink;
         
         }
      </style>
   </body>
</html>
